# curated-list-of-top-75-leetcode-questions

./: .gitignore  LICENSE  Makefile  README.md  build.gradle  revisit.md  settings.gradle
.github/: CODEOWNERS
.github/workflow/: cipipeline.yml
.github/workflows/: main.yml
dailycodingprogram/src/main/java/dailycodingproblem/Netflix/: FindPythagoreanTripet.java
dailycodingprogram/src/main/java/dailycodingproblem/amazon/: NumberOfIslands.java
dailycodingprogram/src/main/java/dailycodingproblem/dropbox/: WordsChain.java
dailycodingprogram/src/main/java/dailycodingproblem/facebook/: BinaryTreeAllPaths.java
dailycodingprogram/src/main/java/dailycodingproblem/google/: InvertBinaryTree.java
dailycodingprogram/src/main/java/dailycodingproblem/util/: TreeNode.java
dailycodingprogram/src/test/java/dailycodingproblem/dropbox/: TestWordsChain.java
dailycodingprogram/src/test/java/dailycodingproblem/facebook/: TestBinaryTreeAllPaths.java
designpattern/src/main/java/designpattern/creational/: AbstractFactory.java
gradle/wrapper/: gradle-wrapper.properties
hackerrank/src/main/java/hackerrank/: CutSticks.java  MergeTwoSortedArrays.java  SumSubarrays.java
hackerrank/src/test/java/hackerrank/: TestMergeTwoSortedArrays.java
leetcode/src/main/java/leetcode/: AlienDictionary.java  BinaryTreeInorderTraversal.java  BuySellStock.java  CopyListWithRandomPointer.java  EncodeDecodeStrings.java  GraphValidTree.java  LRUCache.java  MeetingRooms.java  MeetingRoomsII.java  NumberOfConnectedComponentsInUndirectedGraph.java  TwoSum.java  ValidateBinarySearchTree.java  WaterAndJugProblem.java  WordLadder.java
leetcode/src/main/java/leetcode/array/: AnalyzeUserWebsiteVisitPattern.java  ArrayWithElementsNotEqualToAverageOfNeighbors.java  BestTimeToBuyAndSellStock.java  BoatsToSavePeople.java  BrickWall.java  CanPlaceFlowers.java  CombinationSum.java  ContainerWithMostWater.java  ContainsDuplicate.java  ContinuousSubarraySum.java  CountZeroRequestServers.java  FindFirstLastPositionOfElementInSortedArray.java  FindGoodDaysToRobTheBank.java  FindMinimumInRotatedSortedArray.java  FindOriginalArrayFromDoubledArray.java  FindPeakElement.java  FindPivotIndex.java  FrequencyOfTheMostFrequentElement.java  FruitIntoBaskets.java  GridGame.java  IntervalListIntersections.java  LeastNumberOfUniqueIntegersAfterKRemovals.java  LongestArithmeticSubsequenceOfGivenDifference.java  LongestSubarrayOfOneAfterDeletingOneElement.java  MaxConsecutiveOnesIII.java  MaximumErasureValue.java  MaximumLengthOfSubarrayWithPositiveProduct.java  MaximumProductSubarray.java  MaximumProfitInJobScheduling.java  MaximumSubarray.java  MaximumUnitsOnTruck.java  MedianOfTwoSortedArrays.java  MinimumAreaRectangle.java  MinimumNumberOfOperationsToMakeArrayEmpty.java  MinimumOperationsToReduceXToZero.java  MinimumRoundsToCompleteAllTasks.java  MinimumSwapsToGroupAllOnesTogether.java  MinimumSwapsToGroupAllOnesTogetherII.java  MissingRanges.java  MonotonicArray.java  (+31 more)
leetcode/src/main/java/leetcode/backtracking/: BeautifulArrangement.java  CombinationSumII.java  FairDistributionOfCookies.java  NQueens.java  (+13 more)
leetcode/src/main/java/util/: ListNode.java  NestedInteger.java  Node.java  TreeNode.java
leetcode/src/test/java/leetcode/: TestAlienDictionary.java  TestBinaryTreeInorderTraversal.java  TestGraphValidTree.java  TestMeetingRooms.java  TestMeetingRoomsII.java  TestNumberOfConnectedComponentsInUndirectedGraph.java  TestTwoSum.java  TestValidateBinarySearchTree.java  TestWordLadder.java
(+451 files in other folders)
